<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/archive_drawable"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/person_drawable"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/com_facebook_button_send_icon_blue"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/com_facebook_send_button_icon"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/com_facebook_send_button_icon"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/share_drawable"
                android:title="Send" />
        </menu>
    </item>

</menu>
