<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/sp_34">

    <LinearLayout
        android:id="@+id/linear_date_picker_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="@dimen/sp_12"
            android:text="@string/pick_date"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp_24" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_1"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <DatePicker
        android:id="@+id/date_picker_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_date_picker_header"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible">

    </DatePicker>
</RelativeLayout>